{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SkiNet": "Server = LAPTOP-MTK0UKN3\\SQLEXPRESS;Database = SkiNet; Integrated Security=true; TrustServerCertificate=True;"
  },
  "ApiUrl": "https://localhost:44305/"
}
